*{
    margin: 0;
    border: 0;
    padding: 0;
}
body{
    background-color: #fff;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #242B2E;
    color: #fff;
}
nav>div>img{
    width: 100%;
    padding: 20%;
}
.item{
    display: flex;
    flex-direction: row;
    flex: .9;
    justify-content: flex-end;
    position: relative;
    margin-top: 2%;
}
.item-list{
    display: flex;
    flex-direction: row;
    font-size: 15px;
    justify-content: space-around;
    margin-left: 2%;
}
.let-talk{
    border: 1px solid #fff;
    background-color: inherit;
    padding: 10px 40px;
    font-size: 10px;
    cursor: pointer;
    display: inline-block;
    margin: 2%;
    margin-right: 5%;
}

.sub-head{
    background-color: #242B2E;
    color: #fff;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 50px;
    padding-bottom: 10%;
}

.dis{
    margin-top: 20px;
    display: flex;
    margin-left: 30%;
    width: 80%;
    height: 100%;
    justify-content: flex-end;
    
}
 .about{
    display: flex;
    flex-direction: column;
     align-items: flex-start;
    position: relative;
    padding: 5%;
     margin-right: 10%; 
} 
.quote-head{
   padding-top: 10%;
   text-align: left;
   font-size: 60px;
   padding-right: 10%;
}
.quote{
    padding-top: 10px;
    text-align: left;
}

.button-fun{
    display: flex;
    flex-direction: row;
    padding-top: 5%;
}
input{
    padding: 15px,50px;
    padding-left: 60px;
}
.fa-envelope{
    position: absolute;
    color: #242B2E;
    margin-left: 1%;
    font-size: 30px;
    margin-top: 2%;
}
.let-talk11{
  position: relative;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: -21%;
}
.page-second{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.connect{
    font-size: 70px;
    justify-content: center;
    text-align: center;
    margin: 0% 20%;
    padding-bottom: 30px;
}
.Num-list{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    margin-left: 50px;
}
.Num-ListI{
    display: grid;
    position: relative;
    margin-left: 200px;
    flex-direction: column;
    right: 150px;
    justify-content: space-between;
    padding-bottom: 30px;
}
.num{
    font-size: 60px;
}
.word{
    font-size: 20px;
    margin-bottom: 20px;
}
.grp{
    width: 50%;
}
.page-third{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.made{
    font-size: 50px;
    margin: 1%,80%;
    align-items: center;
    justify-content: centers;
}

.third-parts{
    display: flex;
    flex-direction: row-reverse;
    flex: 1;
    margin-left: 10px;
    justify-content: space-between;
    align-items: center;
}
.grp1{
    margin: 50px;
    height: 60vh;
}
.parts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:2%;
}
.website{
    font-size: 30px;
    text-align: left;
    margin: 1% 0;
}
.sent{
    margin: 2% 0;
    font-size: 20px;
}
.Talk-4{
    position: relative;
    background-color: #4CAF50; 
  border: none;
  margin: 5px;
  margin-right:70%;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  align-items: flex-start;
}

.page-fourth{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}
.website1{
    font-size: 30px;
    text-align: left;
}
.sent1{
    margin: 2% 0px;
    font-size: 20px;
    margin-right: 120px;
}
.Talk-5{
    position: relative;
    background-color: #4CAF50; 
  border: none;
  margin: 5px;
  margin-right:70%;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  align-items: flex-start;
}
.grp2{
    margin: 50px;
    height: 75vh;
}
.page-fifth{
    display: flex;
    flex-direction: row-reverse;
    flex: 1;
    margin-left: 10px;
    justify-content: space-between;
    align-items: center;
}
.website2{
    font-size: 30px;
    text-align: left;
    margin: 20px 20px;
}
.sent2{
    margin: 20px 20px;
    font-size: 20px;
}
.Talk-6{
    position: relative;
    background-color: #4CAF50; 
  border: none;
  margin: 5px;
  margin-right:70%;
  margin-left: 20px;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  align-items: flex-start;
}
.grp3{
    margin: 50px;
    height: 60vh;
}
.meet-team{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    margin: 20px;
}
.web1{
    font-size: 50px;
    margin-right: 20px;
}
.sent3{
    font-size: 20px;
    margin-left: 20px;
}

.sub-part3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.image-sent{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.text-Header{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
}
.header-5{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-align: left;
    justify-content: space-between;
    margin-left: 180px;
    margin-right: 180px;
}
.text-sent1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.text-12{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 120px;
    margin-right: 120px;
}
.See-More{
    position: relative;
    background-color: #4CAF50; 
  border: none;
  margin: 5px;
  margin:2% 44%;
  color: white;
  padding: 10px 50px;
  text-decoration: none;
  display: inline-block;
    position: relative;

}

.ab-foot{
    background-color: #1f1f1f;
    padding-top: 50px;
    padding-bottom: 50px;
}
.foot-part{
    background-color: #1f1f1f;
    color: #fff;
}
.logo-foot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.logo-foot img{
    width: 10%;
    margin-left: 10px;
}
.social-media{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 5vw;
    flex: .2;
    font-size: 30px;
    color: #fff;
    margin-left: 2px;
    
}
.hor-line{
    border: 1px solid #fff;
    height: .1%;
    width: 100%;
}

 .foot-part{
    background-color: #1f1f1f;
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: space-around;

} 
.foot-items{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} 
.item-h{
    padding-bottom: 20px;
    font-size: 20px;
}
.item-l{
    padding-bottom: 10px;
    font-size: 15px;
    list-style: none;
}
button:hover{
    background:#fff;
  color:#1AAB8A;
}


li:hover{
    animation: flicker 1.5s infinite alternate;
  color: #fff;
}
i:hover{
    animation: flicker 1.5s infinite alternate;
  color: #fff;
}
h5:hover{
    animation: flicker 1.5s infinite alternate;
  color: #fff;
}
.let-talk:hover{
    animation: flicker 1.5s infinite alternate;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.193);
}
img:hover {
    animation: blink 1s step-start infinite;
  }
.Num-list:hover .num {
    animation: flicker 1.5s infinite alternate;
  color: #fff;
  background-color: #1f1f1f;
  }

@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
@keyframes blink {
    90% {
      opacity: .3;
    }
  }
  @media only screen and (max-width: 600px){
    .item{
        display: none;
    }
    nav>div>img{
        float: left;
        width: 80%;
    }
    .let-talk{
        padding:1% 2%;
        margin: 8% 2%;
    }
    .sub-head{
        flex-direction: column;
        justify-content: center;
        gap: 0px;
    }
    .dis{
        margin-left: 2%;
    }
    .quote-head{
        padding-top: 5%;
        text-align: center;
        font-size: 30px;
     }
     .connect{
        font-size: 35px;
     }
     .Num-list{
        flex-direction: column;
        text-align: center;
     }
     .grp{
        width: 100%;
     }
     .made{
        font-size: 50px;
        text-align: center;
     }
     .third-parts{
        flex-direction: column-reverse;
     }
     .grp1{
        height: 30vh;
     }
     .website{
        font-size: 30px;
     }
     .page-fourth{
        flex-direction: column;
        margin: 2%;
     }
     .grp2{
        height: 30vh;
     }
     .page-fifth{
        flex-direction: column;
     }
     .grp3{
        height: 30vh;
     }
     .meet-team{
        flex-direction: column;
        margin-left: 2%;
     }
     .sent3{
        margin-left: 1%;
     }
     .image-sent{
        margin: 1%, 10%;
     }
     .header-5{
        justify-content: space-around;
        margin-left: 0px;
        margin-right:38%;
        font-size: 15px;
     }
     .header-5:first-child{
        margin-left: -18%;
     }
     .text-12{
        margin-bottom: 1%;
        margin-left: 1%;
        margin-right: 1%;
        text-align: center;
     }
     .See-More{
        padding: 5px 30px ;
     }
     .social-media{
        font-size: 20px;
        margin-right: 5%;
     }
     .foot-part{
        flex-direction: column;
     }
     .item-h{
        display: flex;
        justify-content: center;
        background-color: #242B2E;
        margin-top: 2%;
     }
     .item-l{
        display: none;
     }
  }